Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=password_win.frm
Form=start.frm
Form=sys.frm
Form=ÏÂÔØÍøÒ³´úÂë.frm
Module=Module1; Module1.bas
Form=ShutDownWin.frm
Form=script_from.frm
Form=passcode_win.frm
Form=new163_passcode.frm
Form=BrowserW.frm
IconForm="start_ox163"
Startup="Sub Main"
HelpFile=""
Title="OX163"
ExeName32="OX163.exe"
Path32="OX163"
Command32=""
Name="OX163"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="you can get Technical support from hein@shanhaijing.net"
VersionCompanyName="shanhaijing.net"
VersionFileDescription="download photos from internet"
VersionLegalCopyright="hein@shanhaijing.net"
VersionLegalTrademarks="OX163"
VersionProductName="OX163 plus ÍøÂçÍ¼Æ¬ÏÂÔØÆ÷"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
