Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=password_win.frm
Form=start.frm
Form=sys.frm
Form=OX163_mainfrm.frm
Form=ShutDownWin.frm
Form=script_from.frm
Form=BrowserW.frm
Module=OX_variable; variable.bas
Module=Transcoding; Transcoding.bas
Module=Parsing; Parsing.bas
Module=OX_function; OX_function.bas
Module=OX_FileSystem; OX_FileSystem.bas
Module=OX_163_Module; OX_163_Module.bas
Module=OX_CookiesCtrl; OX_CookiesCtrl.bas
Form=History_Logs.frm
Form=OX_Finish_Download.frm
Module=OX_MouseWheel; OX_MouseWheel.bas
Module=Declare_Function; Declare_Function.bas
Module=OX_manifest; OX_manifest.bas
Form=Ctrl8dot3name.frm
Module=CMDresult; CMDresult.bas
IconForm="start_ox163"
Startup="Sub Main"
HelpFile=""
Title="OX163"
ExeName32="OX163.exe"
Path32="OX163_build"
Command32=""
Name="OX163"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=6
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="you can get Technical support from hein@shanhaijing.net"
VersionCompanyName="shanhaijing.net"
VersionFileDescription="download photos from internet"
VersionLegalCopyright="hein@shanhaijing.net"
VersionLegalTrademarks="OX163"
VersionProductName="OX163 plus ÍøÂçÍ¼Æ¬ÏÂÔØÆ÷"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
